 # Spring boot configuration file
spring.application.name = Online Banking System

# Tomcat Server properties
server.port = 8085
server.servlet.context-path=

#Database
spring.datasource.url = jdbc:mariadb://localhost:3306/onlineBankingSystem
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver
spring.datasource.username = root
spring.datasource.password =

#Hibernate-JPA Properties
#Tables will be automatically created in database
spring.jpa.hibernate.ddl-auto=update
